{
  "name": "voipms-sms-server",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "author": {
    "name": "Michael Kourlas",
    "email": "michael@kourlas.net"
  },
  "main": "server.js",
  "scripts": {
    "start": "supervisor server.js"
  },
  "dependencies": {
    "mysql": "*",
    "express": "*"
  }
}